<!DOCTYPE html>
<head>
    <style>
        div {
          background-color: lightgrey;
          width: 300px;
          border: 15px solid green;
          padding: 50px;
          margin: 20px;
        }
    
        </style>
 <script>
   
 </script>
</head>
<body>
<header>
      <h1> Welcome to tic-tac-toe </h1>
</header>
<div>
<h2>Select who you want to play:</h2>  <br>
<a href="2player.html"><button>Player(at the same computer)</button></a>
<a href="bot.html"><button>bot</button></a>
</div>


